* {
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    /* border-radius: 20px; */
    /* box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); */
    /* max-width: 12rem; */
    /* max-width: 33%; */
    padding: 1rem;
    /* margin: 1rem; */

    border: 5px dotted blue;

    position: relative;
}

.card--image {
    /* display: flex; */
    /* height: 100px; */
    max-width: 100%;
    border-radius: 20px;
    /* box-shadow: 0 1px 2px 0 rgba(0,0,0,.2); */
}

.card--body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* font-size: x-large; */
    line-height: 1.66;
    margin-top: 1rem;
    
    /* box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    border: 5px dotted blue; */
}

.card--badge {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    background-color: rgb(240, 11, 11);
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

/* .card--rating {
    align-self:flex-start;
} */
